.main {
    width: 100%;
    max-width: 1280px;
	background-color: #ffffff;
	border-radius: 10px;
	border: solid 1px #eee;
    margin: auto;
    .mainHader {
        line-height: 65px;
        font-size: 18px;
        color: #222;
        padding-left: 46px;
        border-bottom: 1px solid #dcdcdc;
        font-weight: bold;
    }
    #formSubmit {

        padding: 27px 46px;
    }
    button.btn-primary {
        width: 120px;
        height: 47px;
        background-color: #145fbc;
        border-radius: 10px;
    }
    .button_s {
        text-align: center;
    }
    textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: solid 1px #eeeeee;
        background-color: #fff !important;
        &:focus-visible {
            outline: none;
        } 
    }
}
.group {
    height: 85px;
}

.Verification {
    .form-control {
        width: 70%;
        float: left;
    }
    div.btn-primary {
        width: 26%;
        float: left;
        margin-left: 2%;
        height: auto;
        color: #333;
        border-color: #ccc !important;
        background-color: #edf2f5;
    }
}
#myModal_s {
    #myModalLabel {
        font-size: 14px;
    }
    .modal-body {
        font-size: 18px;
        text-align: center;
        padding-bottom: 50px;
        color: #4b4b4b;
    }
    img {
        margin-bottom: 20px;
    }
    .modal-footer {
        border-top: 0;
    }
    @media (min-width: 768px) {
        .modal-dialog {
            margin: 170px auto;
        }
    }
  }
.group , .form-group{
    padding: 0 20px 0 0;
}
label {
    font-size: 16px;
    font-weight: 400;
    span {
        color: red;
    }
}
.form-control , .btn-group>.btn:first-child , .Verification div.btn-primary{
    height: 47px;
}
.VerificationCode {
    padding: 0;
    line-height: 47px;
    &:hover {
        box-shadow: 0px 0px 10px rgb(130, 188, 247);
    }
}
.tj:hover {
    box-shadow:2px 2px 10px #06C;
}
.dropdown-menu.inner {
    max-height: 200px !important;
}

.remark:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}
