.main {
    max-width: 1280px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    border-radius: 10px;
    border: solid 1px #dcdcdc;
    height: 678px;
    .hader {
        padding: 22px 42px;
        border-bottom: 1px solid #dcdcdc;
        background-color: transparent;
        input {
            display: inline-block;
            width: 25%;
        }
    }
    .form-control {
        font-size: 12px;
    }
    .Verification {
        input {
            width: 136px;
        }
    }
    .title {
        height: 34px;
        line-height: 34px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 0;
    }
    .Verification {
        .form-control {
            width: 54%;
            float: left;
        }
        div.btn-primary {
            width: 40%;
            float: left;
            margin-left: 5%;
            height: auto;
            color: #333;
            border-color: #ccc !important;
            background-color: #edf2f5;
        }
    }
    .cx {
        width: 120px;
    }
}

.mainContainer {
    margin-top: 20px;
    height: 82%;
    padding: 6px 40px;
    text-align: left;
}

.pagination>.active>a {
    background-color: #0b63ff;
    border-color: #0b63ff;
}

.Boxmain3 table tbody {
    overflow-y: overlay;
}

.stateless {
    position: absolute;
    left: 39%;
    top: 36%;
    text-align: center;
    font-size: 14px;
    color: #999;
    .has_s {
        display: none;
    }
    .not_s {
        display: none;
    }
    p {
        margin: 20px 0;
    }
    a {
        text-decoration: none;
        padding: 8px 24px;
        border-radius: 17px;
        background-color: #0b63ff;
        color: #fff;
        line-height: 34px;
        cursor: pointer;
    }
    a.not_s {
        padding: 8px 40px;
    }
}

.paging {
    text-align: center;
}

.tips_2 {
    text-align: center;
    height: 46px;
    background-color: #eaf2ff;
    line-height: 46px;
    color: #0b63ff;
}

.Boxmain3 {
    height: 90%;
    position: relative;
    .loading {
        position: absolute;
        top: 42%;
        left: 48%;
        display: none;
    }
    thead .th {
        height: 34px;
        line-height: 34px;
    }
    .th {
        text-align: center;
        color: #333;
        border: 0 !important;
        font-size: 14px;
        font-weight: 400;
        background-color: #f7f7f7;
    }
    td {
        height: 54px;
        line-height: 54px !important;
    }
}

table tbody {
    display: block;
    height: 400px;
    overflow-y: auto;
}

table thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table thead {
    /*留出滚动条的位置*/
    width: 100%;
}

table thead th {
    background: #ccc;
}
.cancel , .pay , .refund , .complete ,.again, .download {
    cursor: pointer;
  }
.button_s {
    margin-right: 20px;
    text-align: right;
    button{
        margin-right: 10px;
    }
}
.main .button_s {
    text-align: left;
    padding-left: 0;
}
@media (min-width: 768px) {
    .modal-dialog {
        margin: 210px auto;
    }   
}
.button_span {
    display: inline-block;
    padding: 0 4px;
}
.payBox {
    padding-bottom: 30px;
}
.paymentType {
    padding: 30px;
    .PayType {
        width: 170px;
        height: 50px;
        background-color: #edf3ff;
        border-radius: 4px;
        border: solid 1px #c7daff;
        text-align: center;
        line-height: 50px;
        float: left;
        margin-right: 15px;
        cursor: pointer;
        img {
            vertical-align:middle;
            margin-right: 10px;
        }
    }
    .selected {
        background: url(../img/selected.png) no-repeat;
        background-size: 100% 100%;
    }
}
.paymentMian {
    width: 550px;
	height: 209px;
	background-color: #ffffff;
	border-radius: 4px;
	border: solid 1px #f4f4f4;
    margin: auto;
    padding: 26px;
    &>div {
        padding: 0;
    }
}
#payInfo {
    padding-left: 30px;
    .p1 {
        font-size: 14px;
        margin-top: -10px;
        span {
            color: #145fbc;
            font-size: 18px;
        }
        .prcie {
            font-size: 36px;
        }
    
    }
    .information {
        background-color: #f8f8f8;
        padding: 10px;
        .p6 {
            margin-left: 10px;
            color: #ff8400;
            cursor: pointer;
        }
    }
    .done {
        width: 120px;
        height: 30px;
        background-color: #f6f6f6;
        border-radius: 4px;
        margin-top: 20px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        &:hover {
            background-color: #578ae2;
            color: #fff;
        }
    }
}
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
  }
  .loding {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 46px;
    box-sizing: border-box;
  }
  .overtime {
    position: absolute;
    top: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 100%;
    display: none;
    cursor: pointer;
  }
  .overtime img {
    width: 40%;
  }
  .overtime-text {
    font-size: 14px;
  }
  #qrcode {
    background-color: #ccc;
    img {
        width: 100%;
    }
  }
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
  }
  .Verification {
    // margin-left: 20px;
  }
  .buttons1 {
    span {
        line-height: initial;
        padding: 4px 6px;
        margin: 0 5px;
    }
    .green {
        color: #218225;
        border: 1px solid #46bf4b;
        background-color: #deffea;
        border-radius: 4px;
    }    
    .red {
        background-color: #ffbcbc;
        border-radius: 4px;
        border: solid 1px #ff7575;
        color: #fd4e4e;
    }
    .blue {
        background-color: #deeaff;
        border-radius: 4px;
        border: solid 1px #509eff;
        color: #0e65ff;
    }
  }
  