blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
small {
  font-size: 12px;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
button {
  border-radius: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.navbar {
  margin-bottom: 0;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  border-color: transparent;
  box-shadow: none;
}
a:hover {
  text-decoration: none;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: url('../img/bg.jpg') no-repeat 100% 100%;
}
.hader {
    width: 100%;
    background-color: #fff;
    .navbar {
        width: 100%;
        border: 0;
        max-width: 1280px;
        margin: auto;
        background-color: transparent;
        img {
            width: 100%;
            height: 100%;
        }
        .navbar-brand {
            height: auto;
        }
    }
}
.unimportant {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding-bottom: 15px;
    .imgBox {
        text-align: right;
        img {
            margin-top: 30px;
        }
    }
    .textBox {
        h3 {
            font-size: 60px;
            color: #222222;
            margin-top: 77px;
            margin-bottom: 15px;
            span {
              font-size: 60px;
              font-weight: bold;
              color: #222222;
          }
        }
        span {
            font-size: 18px;
            color: #999999;
        }
    }
}
@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 22px;
        padding-bottom: 0px;
    }
}

.bottom {
  text-align: center;
  padding: 22px 0;
  h3 {
      font-size: 14px;
      color: #222;
      line-height: 30px;
      font-weight: bold;
  }
  p {
      font-size: 12px;
      color: #999;
  }
}
.container-fluid , .navbar-collapse{
  padding: 0;
}
.navbar-default .navbar-nav>li a {
  color: #999;
}
.navbar-default .navbar-nav>li .assign {
  color: #222;
  &::after {
      content: '';
      height: 2px;
      background-color: #0779f6;
      display: block;
      margin-top: 6px;
  }
}
.navbar-default .navbar-nav > li a:hover {
  color: #0779f6;
}
.main {
  position: relative;
  .collection {
    position: absolute;
    right: -80px;
    top: 30%;
    padding: 8px 16px;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;
    p {
      color: #999;
      font-size: 14px;
    }
    cursor: pointer;
    .collect1 {
      display: none;
    }
  }
  .collection:hover {
    background-color: #145fbc;
    p {
      color: #ffffff;
    }
    .collect1 {
      display: inline-block;
    }
    .collect {
      display: none;
    }
  }
}
